# VITE_APPWIRTE_URL = https://cloud.appwrite.io/v1
# VITE_APPWIRTE_PROJECT_ID = 65f7f42bc9ec3843528b
# VITE_APPWIRTE_DATABASE_ID = 65f7f520410c47080c3b
# VITE_APPWIRTE_COLLECTION_ID = 65f7f557a0cd2142eeed
# VITE_APPWIRTE_BUCKET_ID = 65f7f668b9a5f2980563

VITE_APPWIRTE_URL = https://cloud.appwrite.io/v1
VITE_APPWIRTE_PROJECT_ID = 65f7f42bc9ec3843528b
VITE_APPWIRTE_DATABASE_ID = 65f7f520410c47080c3b
VITE_APPWIRTE_COLLECTION_ID = 65f7f557a0cd2142eeed
VITE_APPWIRTE_BUCKET_ID = 65f7f668b9a5f2980563